musicRandomizer_2/MainWindow.xaml

<Window x:Class="musicRandomizer_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        d:DataContext="{d:DesignInstance viewModels:ApplicationSession}"
        mc:Ignorable="d"
        Title="Music randomizer 2.0" Height="400" Width="800" Icon="/note.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="430"></ColumnDefinition>
            <ColumnDefinition Width="370"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!-- Menu -->
        <Menu Grid.Row="0" Grid.Column="0"
              Grid.ColumnSpan="2"
              FontSize="11pt"
              Background="#de894d">
            <MenuItem Header="File">
                <MenuItem Header="Save generated songs"
                          Click="SaveGeneratedSongs_OnClick"/>
                <Separator/>
                <MenuItem Header="Exit"
                          Click="Exit_OnClick"/>
            </MenuItem>
            <MenuItem Header="About">
                <MenuItem Header="About"
                          Click="About_Click"/>
            </MenuItem>
        </Menu>
        
        <!-- Controls -->
        <Grid Grid.Row="1" Grid.Column="0" Background="#4d79de">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" Grid.Column="0"
                        Height="25" Width="Auto" Margin="10"
                        Click="OnClick_OpenPlaylist"
                        Content="Open playlist"/>
            <Label Grid.Row="1" Grid.Column="0" Content=""/>
            <Label Grid.Row="2" Grid.Column="0" Content="Playlist:"/>
            <Label Grid.Row="2" Grid.Column="1" Content="{Binding CurrentPlayList.Name}"/>
            
            <Label Grid.Row="3" Grid.Column="0" Content=""/>

            <Button Grid.Row="4" Grid.Column="0"
                        Height="25" Width="Auto" Margin="10"
                        Click="OnClick_rndSong"
                        Content="Random song"/>
            <Label Grid.Row="5" Grid.Column="0" Content=""/>
            <Label Grid.Row="6" Grid.Column="0" Content="Last generated song:"/>
            <Label Grid.Row="6" Grid.Column="1" Content="{Binding CurrentPlayList.LastSong}"/>
            
        </Grid>

        <!-- Generated songs -->
        <Border Grid.Row="1" Grid.Column="1">
            <RichTextBox x:Name="GeneratedSongs"
                             Background="#4d79de"
                             VerticalScrollBarVisibility="Auto">
                <RichTextBox.Resources>
                    <Style TargetType="{x:Type Paragraph}">
                        <Setter Property="Margin" Value="0"/>
                    </Style>
                </RichTextBox.Resources>
            </RichTextBox>

        </Border>

    </Grid>
</Window>
